spring.application.name=zikaDashboard
server.port=9090

#spring.datasource.url=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}
#spring.datasource.username=${APP_DB_USER}
#spring.datasource.password=${APP_DB_PASS}
#spring.datasource.url=jdbc:postgresql://db:5432/zikadashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/zikadashboard
spring.datasource.username=postgres
spring.datasource.password=mypwd
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#keycloak properties
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/zika-dashboard-realm
#spring.security.oauth2.resourceserver.jwt.jwt-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#jwt.auth.converter.resource-id=zika-app
#jwt.auth.converter.principle-attribute=preferred_username